standardization = {
    'PEDESTRIAN': {
        'position': {
            'x': {
                'mean': 17.838513,   # (15.631538 + 20.034 + 17.85) / 3
                'std':  3.200897     # (3.217692  + 3.335  + 3.05)  / 3
            },
            'y': {
                'mean': 7.127179,    # (4.891538  + 9.465  + 7.025) / 3
                'std':  0.886154     # (1.018462  + 0.675  + 0.965) / 3
            }
        },
        'velocity': {
            'x': {
                'mean': 0.071718,    # (0.066154  + 0.149  + 0.0)   / 3
                'std':  1.536795     # (1.325385  + 1.76   + 1.525) / 3
            },
            'y': {
                'mean': 0.133744,    # (0.029231  + 0.052  + 0.32)  / 3
                'std':  0.575538     # (0.554615  + 0.492  + 0.68)  / 3
            }
        },
        'acceleration': {
            'x': {
                'mean': 0.087436,    # (0.072308  + 0.19   + 0.0)   / 3
                'std':  6.197667     # (3.11      + 5.178  + 10.305)/ 3
            },
            'y': {
                'mean': 0.198974,    # (0.186923  + 0.145  + 0.265) / 3
                'std':  2.680692     # (1.763077  + 2.104  + 4.175) / 3
            }
        }
    }
}