standardization = {
    'PEDESTRIAN': {
        'position': {
            'x': {
                'mean': 15.631538,
                'std': 3.217692
            },
            'y': {
                'mean': 4.891538,
                'std': 1.018462
            }
        },
        'velocity': {
            'x': {
                'mean': 0.066154,
                'std': 1.325385
            },
            'y': {
                'mean': 0.029231,
                'std': 0.554615
            }
        },
        'acceleration': {
            'x': {
                'mean': 0.072308,
                'std': 3.11
            },
            'y': {
                'mean': 0.186923,
                'std': 1.763077
            }
        }
    }
}
