standardization = {
    'PEDESTRIAN': {
        'position': {
            'x': {
                'mean': 20.034,
                'std': 3.335
            },
            'y': {
                'mean': 9.465,
                'std': 0.675
            }
        },
        'velocity': {
            'x': {
                'mean': 0.149,
                'std': 1.76
            },
            'y': {
                'mean': 0.052,
                'std': 0.492
            }
        },
        'acceleration': {
            'x': {
                'mean': 0.19,
                'std': 5.178
            },
            'y': {
                'mean': 0.145,
                'std': 2.104
            }
        }
    }
}
