standardization = {
    'PEDESTRIAN': {
        'position': {
            'x': {
                'mean': 17.85,
                'std': 3.05
            },
            'y': {
                'mean': 7.025,
                'std': 0.965
            }
        },
        'velocity': {
            'x': {
                'mean': 0.0,
                'std': 1.525
            },
            'y': {
                'mean': 0.32,
                'std': 0.68
            }
        },
        'acceleration': {
            'x': {
                'mean': 0.0,
                'std': 10.305
            },
            'y': {
                'mean': 0.265,
                'std': 4.175
            }
        }
    }
}
